.card-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--default-gap);
  align-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .card-grid-container {
    gap: var(--default-gap-mobile); 
  }
}


@media (max-width: 1024px) {
  .card-grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--default-gap-mobile); 
  }
}

@media (max-width: 600px) {
  .card-grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}